# Interview-Buddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/interviewbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewbuddy/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/example/interviewbuddy/data/: Author.kt  Chat.kt  ChatRepository.kt  Choice.kt  Message.kt  MessagesToUser.kt  QuestionRequest.kt  QuestionResponce.kt  Role.kt  chatMessagesList.kt  testRepository.kt
app/src/main/java/com/example/interviewbuddy/funcs/: toPrettyName.kt
app/src/main/java/com/example/interviewbuddy/navigation/: NavHost.kt  NavRoute.kt  Navigation.kt
app/src/main/java/com/example/interviewbuddy/network/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/interviewbuddy/ui/: ChatScreen.kt  Message.kt
app/src/main/java/com/example/interviewbuddy/ui/components/: ChatScreen.kt  MessageBubble.kt
app/src/main/java/com/example/interviewbuddy/ui/screens/: ChatScreen.kt  ChoiceScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/interviewbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interviewbuddy/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  StoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interviewbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
